digraph {

    // \ntime: \ncpu: \ncuda: \n
    transform       [label="transform"];
    conv1           [label="conv1"];
    bn1             [label="bn1"];
    relu1           [label="relu1"];
    maxpool         [label="maxpool"];
    layer1          [label="layer1"];
    layer2          [label="layer2"];
    layer3          [label="layer3"];
    layer4          [label="layer4"];
    backbonefpn_body[label="backbonefpn_body"];
    inner_0         [label="inner_0"];
    inner_1         [label="inner_1"];
    inner_2         [label="inner_2"];
    inner_3         [label="inner_3"];
    interpolate_0   [label="interpolate"];
    interpolate_1   [label="interpolate"];
    interpolate_2   [label="interpolate"];
    sum_0           [label="+"];
    sum_1           [label="+"];
    sum_2           [label="+"];
    layer_0         [label="layer_0"];
    layer_1         [label="layer_1"];
    layer_2         [label="layer_2"];
    conv            [label="conv"];
    cls_logits      [label="cls_logits"];
    bbox_pred       [label="bbox_pred"];
    anchor_generator[label="anchor_generator"];
    box_roi_pool    [label="box_roi_pool"];
    fc6             [label="fc6"];
    fc7             [label="fc7"];
    cls_score       [label="cls_score"];
    bbox_pred1      [label="bbox_pred"];
    postprocess_detection [label="postprocess_detection"];

    images          [label="[images]\npayload: 0.602112 Mb"];
    x               [label="[x]\npayload: 76.8 Mb"];
    features        [label="[features]\npayload: 54.57 Mb = 40.96 Mb + 10.24 Mb + 2.56 Mb + 0.64 Mb + 0.17 Mb"];
    proposals       [label="[proposals]\npayload: 0.016 Mb"];
    detections      [label="[detections]"];


    // x [label="[x]"];
    // images [label="[images]"];
    
    images -> transform [label="0.602112 Mb"];

    subgraph FasterRCNN {
        label="FasterRCNN"

        
        transform -> backbonefpn_body [label="7.68 Mb"];

        subgraph cluster_0 {
            label="backbonefpn";

            subgraph cluster_0_0 {
                label="body";

                backbonefpn_body;
            }

           
            backbonefpn_body -> x [label="76.8 Mb"];

            subgraph cluster_0_1 {
                label="fpn";

                subgraph cluster_0_1_0 {
                    label="inner";
                    inner_0; inner_1; inner_2; inner_3;
                }

                subgraph cluster_0_1_1 {
                    label="layer";
                    layer_0; layer_1; layer_2; layer_3;
                }

                // interpolate_0 [label="interpolate"]; 
                // interpolate_1 [label="interpolate"]; 
                // interpolate_2 [label="interpolate"];
                // sum_0 [label="+"]; sum_1[label="+"]; sum_2[label="+"];

                inner_3 -> layer_3 [label="0.64 Mb"];
                inner_3 -> interpolate_2 [label="0.64 Mb"];
                inner_2 -> sum_2 [label="2.56 Mb"];
                inner_1 -> sum_1 [label="10.24 Mb"];
                inner_0 -> sum_0 [label="40.96 Mb"];

                interpolate_2 -> sum_2 [label="2.56 Mb"];
                interpolate_1 -> sum_1 [label="10.24 Mb"];
                interpolate_0 -> sum_0 [label="40.96 Mb"];
                
                sum_2 -> layer_2 [label="2.56 Mb"];
                sum_2 -> interpolate_1 [label="2.56 Mb"];
                sum_1 -> layer_1 [label="10.24 Mb"];
                sum_1 -> interpolate_0 [label="10.24 Mb"];
                sum_0 -> layer_0 [label="40.96 Mb"];

            }

            x -> inner_0 [label="x[0] 40.96 Mb"];
            x -> inner_1 [label="x[1] 20.48 Mb"];
            x -> inner_2 [label="x[2] 10.24 Mb"];
            x -> inner_3 [label="x[3] 5.12 Mb"];

        }

        // features [label="[features]"]

        layer_3 -> features [label="out[0] 0.64 Mb"];
        layer_2 -> features [label="out[1] 2.56 Mb"] ;
        layer_1 -> features [label="out[2] 10.24 Mb"];
        layer_0 -> features [label="out[3] 40.96 Mb"];

        subgraph cluster_1 {
            label="rpn"

            subgraph cluster_1_0 {
                label="head"

                
                conv -> cls_logits [label="40.96 Mb\n10.24 Mb\n2.56 Mb\n0.64 Mb\n0.17 Mb"];
                conv -> bbox_pred [label="40.96 Mb\n10.24 Mb\n2.56 Mb\n0.64 Mb\n0.17 Mb"];

            }

            subgraph cluster_1_1 {
                label="anchor_generator"

                cls_logits -> anchor_generator [label="0.48 Mb\n0.12 Mb\n0.03 Mb\n0.0075 Mb"];
                bbox_pred -> anchor_generator [label="1.92 Mb\n0.48 Mb\n0.12 Mb\n0.03 Mb"];

            }
        }

        features -> conv [label="40.96 Mb\n10.24 Mb\n2.56 Mb\n0.64 Mb\n0.17 Mb"];
        
        proposals [label="[proposals]"];
        anchor_generator -> proposals [label="0.016 Mb"];

        subgraph cluster_2 {
            label="roi_heads"

            subgraph cluster_2_0 {
                label="box_roi_pool";
                box_roi_pool;
            }

            subgraph cluster_2_1 {
                label="box_head";
                fc6 -> fc7 [label="4.096 Mb"];
            }
            box_roi_pool -> fc6 [label="(flatten)\n50.176 Mb"]; 

            subgraph cluster_2_2 {
                label="box_predictor"
                cls_score;
                fc7 -> cls_score [label="4.096 Mb"];
                fc7 -> bbox_pred1 [label="4.096 Mb"];
                // bbox_pred1 [label="bbox_pred"];
            }
            

            subgraph cluster_2_3 {
                label="postprocess_detection"
                postprocess_detection;
            }
            cls_score -> postprocess_detection [label="0.364 Mb"];
            bbox_pred1 -> postprocess_detection [label="1.456 Mb"];
            
        }
        proposals -> postprocess_detection [label="0.016 Mb"];
        features -> box_roi_pool [label="54.57 Mb"];
        proposals -> box_roi_pool [label="0.016 Mb"];

        // detections [label="[detections]"];
        postprocess_detection -> detections;


    }

    subgraph backbone {
        x [label="[x]"];
        transform -> conv1 [label="7.68 Mb"];
        subgraph cluster_0 {
            label="[backbone]";
            
            maxpool;
            // layer1 [label="{layer1}"];
            // layer2 [label="{layer2}"];
            // layer3 [label="{layer3}"];
            // layer4 [label="{layer4}"];

            
            conv1 -> bn1 [label="40.96 Mb"];
            bn1 -> relu1 [label="40.96 Mb"];
            relu1 -> maxpool [label="40.96 Mb"];
            maxpool -> layer1 [label="10.24 Mb"];
            layer1 -> layer2 [label="40.96 Mb"];
            layer2 -> layer3 [label="20.48 Mb"];
            layer3 -> layer4 [label="10.24 Mb"];
        }
        
        layer1 -> x [label="x[0] 40.96 Mb"];
        layer2 -> x [label="x[1] 20.48 Mb"];
        layer3 -> x [label="x[2] 10.24 Mb"];
        layer4 -> x [label="x[3] 5.12 Mb"];

    }
}