digraph {

    // \ntime: \ncuda: Mb\n
    transform       [label="transform\ntime: 0.000663\ncuda: 37.20 Mb"];
    conv1           [label="conv1\ntime: 0.00019\ncuda: 160.938 Mb\n"];
    bn1             [label="bn1\ntime: 0.002316\ncuda: 200.0 Mb\n"];
    relu1           [label="relu1\ntime: 0.00009\ncuda: 0 Mb\n"];
    maxpool         [label="maxpool\ntime: 0.000114\ncuda: 59.54 Mb\n"];
    layer1          [label="layer1\ntime: 0.002208\ncuda: 1984.23 Mb\n"];
    layer2          [label="layer2\ntime: 0.002881\ncuda: 1403.00 Mb\n"];
    layer3          [label="layer3\ntime: 0.004166\ncuda: 996.09 Mb\n"];
    layer4          [label="layer4\ntime: 0.002201\ncuda: 334.90 Mb\n"];
    backbonefpn_body[label="backbonefpn_body\ntime: 0.011029\ncuda: 3438.60 Mb\n"];
    inner_0         [label="inner_0\ntime: 7.91e-05\ncuda: 160.23 Mb\n"];
    inner_1         [label="inner_1\ntime: 7.72e-05\ncuda: 39.13 Mb\n"];
    inner_2         [label="inner_2\ntime: 7.91e-05\ncuda: 9.77 Mb\n"];
    inner_3         [label="inner_3\ntime: 8.91e-05\ncuda: 2.50 Mb\n"];
    interpolate_0   [label="interpolate\ntime: 2.33e-05\ncuda: 40.0 Mb\n"];
    interpolate_1   [label="interpolate\ntime: 2.24e-05\ncuda: 9.77 Mb\n"];
    interpolate_2   [label="interpolate\ntime: 2.31e-05\ncuda: 2.91 Mb\n"];
    sum_0           [label="+"];
    sum_1           [label="+"];
    sum_2           [label="+"];
    layer_0         [label="layer_0\ntime: 8.51e-05\ncuda: 166.25\n"];
    layer_1         [label="layer_1\ntime: 8.65e-05\ncuda: 45.33 Mb\n"];
    layer_2         [label="layer_2\ntime: 8.63e-05\ncuda: 16.00 Mb\n"];
    layer_3         [label="layer_3\ntime: 9.82e-05\ncuda: 8.96 Mb\n"];
    conv            [label="conv\ntime: 8.45e-05\ncuda: 35.68 Mb\n"];
    cls_logits      [label="cls_logits\ntime: 7.12e-05\ncuda: 0.39 Mb\n"];
    bbox_pred       [label="bbox_pred\ntime: 7.12e-05\ncuda: 1.41 Mb\n"];
    anchor_generator[label="anchor_generator\ntime: 0.079390\n|CPU|: 7.35 Mb\ncuda: 84.90 Mb\n"];
    box_roi_pool    [label="box_roi_pool\ntime: 0.003916\ncuda: 244.01 Mb\n"];
    fc6             [label="fc6\ntime: 9.03e-05\ncuda: 23.45 Mb\n"];
    fc7             [label="fc7\ntime: 8.55e-05\ncuda: 23.45 Mb\n"];
    cls_score       [label="cls_score\ntime: 5.01e-05\ncuda: 0.711 Mb\n"];
    bbox_pred1      [label="bbox_pred\ntime: 5.79e-05\ncuda: 2.78 Mb\n"];
    postprocess_detection [label="postprocess_detection\ntime: 0.001337\ncuda: 30.54 Mb\n"];

    images          [label="[images]\npayload: 0.602112 Mb"];
    x               [label="[x]\npayload: 76.8 Mb"];
    features        [label="[features]\npayload: 54.57 Mb = 40.96 Mb + 10.24 Mb + 2.56 Mb + 0.64 Mb + 0.17 Mb"];
    proposals       [label="[proposals]\npayload: 0.016 Mb"];
    detections      [label="[detections]"];


    // x [label="[x]"];
    // images [label="[images]"];
    
    images -> transform [label="0.602112 Mb"];

    subgraph FasterRCNN {
        label="FasterRCNN"

        
        transform -> backbonefpn_body [label="7.68 Mb"];

        subgraph cluster_0 {
            label="backbonefpn";

            subgraph cluster_0_0 {
                label="body";

                backbonefpn_body;
            }

           
            backbonefpn_body -> x [label="76.8 Mb"];

            subgraph cluster_0_1 {
                label="fpn\ntime: 0.000833\ncuda: 554.42 Mb";

                subgraph cluster_0_1_0 {
                    label="inner";
                    inner_0; inner_1; inner_2; inner_3;
                }

                subgraph cluster_0_1_1 {
                    label="layer";
                    layer_0; layer_1; layer_2; layer_3;
                }

                // interpolate_0 [label="interpolate"]; 
                // interpolate_1 [label="interpolate"]; 
                // interpolate_2 [label="interpolate"];
                // sum_0 [label="+"]; sum_1[label="+"]; sum_2[label="+"];

                inner_3 -> layer_3 [label="0.64 Mb"];
                inner_3 -> interpolate_2 [label="0.64 Mb"];
                inner_2 -> sum_2 [label="2.56 Mb"];
                inner_1 -> sum_1 [label="10.24 Mb"];
                inner_0 -> sum_0 [label="40.96 Mb"];

                interpolate_2 -> sum_2 [label="2.56 Mb"];
                interpolate_1 -> sum_1 [label="10.24 Mb"];
                interpolate_0 -> sum_0 [label="40.96 Mb"];
                
                sum_2 -> layer_2 [label="2.56 Mb"];
                sum_2 -> interpolate_1 [label="2.56 Mb"];
                sum_1 -> layer_1 [label="10.24 Mb"];
                sum_1 -> interpolate_0 [label="10.24 Mb"];
                sum_0 -> layer_0 [label="40.96 Mb"];

            }

            x -> inner_0 [label="x[0] 40.96 Mb"];
            x -> inner_1 [label="x[1] 20.48 Mb"];
            x -> inner_2 [label="x[2] 10.24 Mb"];
            x -> inner_3 [label="x[3] 5.12 Mb"];

        }

        // features [label="[features]"]

        layer_3 -> features [label="out[0] 0.64 Mb"];
        layer_2 -> features [label="out[1] 2.56 Mb"] ;
        layer_1 -> features [label="out[2] 10.24 Mb"];
        layer_0 -> features [label="out[3] 40.96 Mb"];

        subgraph cluster_1 {
            label="rpn"

            subgraph cluster_1_0 {
                label="head\ntime: 0.001034\ncuda: 256.0 Mb"

                
                conv -> cls_logits [label="40.96 Mb\n10.24 Mb\n2.56 Mb\n0.64 Mb\n0.17 Mb"];
                conv -> bbox_pred [label="40.96 Mb\n10.24 Mb\n2.56 Mb\n0.64 Mb\n0.17 Mb"];

            }

            subgraph cluster_1_1 {
                label="anchor_generator"

                cls_logits -> anchor_generator [label="0.48 Mb\n0.12 Mb\n0.03 Mb\n0.0075 Mb"];
                bbox_pred -> anchor_generator [label="1.92 Mb\n0.48 Mb\n0.12 Mb\n0.03 Mb"];

            }
        }

        features -> conv [label="40.96 Mb\n10.24 Mb\n2.56 Mb\n0.64 Mb\n0.17 Mb"];
        
        proposals [label="[proposals]"];
        anchor_generator -> proposals [label="0.016 Mb"];

        subgraph cluster_2 {
            label="roi_heads\ntime: 0.009293\ncuda: 318.58 Mb"

            subgraph cluster_2_0 {
                label="box_roi_pool";
                box_roi_pool;
            }

            subgraph cluster_2_1 {
                label="box_head\ntime: 0.000179\ncuda: 46.86 Mb";
                fc6 -> fc7 [label="4.096 Mb"];
            }
            box_roi_pool -> fc6 [label="(flatten)\n50.176 Mb"]; 

            subgraph cluster_2_2 {
                label="box_predictor\ntime: 0.000109\ncuda: 3.88 Mb"
                cls_score;
                fc7 -> cls_score [label="4.096 Mb"];
                fc7 -> bbox_pred1 [label="4.096 Mb"];
                // bbox_pred1 [label="bbox_pred"];
            }
            

            subgraph cluster_2_3 {
                label="postprocess_detection"
                postprocess_detection;
            }
            cls_score -> postprocess_detection [label="0.364 Mb"];
            bbox_pred1 -> postprocess_detection [label="1.456 Mb"];
            
        }
        proposals -> postprocess_detection [label="0.016 Mb"];
        features -> box_roi_pool [label="54.57 Mb"];
        proposals -> box_roi_pool [label="0.016 Mb"];

        // detections [label="[detections]"];
        postprocess_detection -> detections;


    }

    subgraph backbone {
        x [label="[x]"];
        transform -> conv1 [label="7.68 Mb"];
        subgraph cluster_0 {
            label="[backbone]";
            
            maxpool;
            // layer1 [label="{layer1}"];
            // layer2 [label="{layer2}"];
            // layer3 [label="{layer3}"];
            // layer4 [label="{layer4}"];

            
            conv1 -> bn1 [label="40.96 Mb"];
            bn1 -> relu1 [label="40.96 Mb"];
            relu1 -> maxpool [label="40.96 Mb"];
            maxpool -> layer1 [label="10.24 Mb"];
            layer1 -> layer2 [label="40.96 Mb"];
            layer2 -> layer3 [label="20.48 Mb"];
            layer3 -> layer4 [label="10.24 Mb"];
        }
        
        layer1 -> x [label="x[0] 40.96 Mb"];
        layer2 -> x [label="x[1] 20.48 Mb"];
        layer3 -> x [label="x[2] 10.24 Mb"];
        layer4 -> x [label="x[3] 5.12 Mb"];

    }
}