---------------------------------------------------------------
-------------------------- payload ----------------------------
---------------------------------------------------------------

_conv1_in torch.Size([1, 3, 800, 800]) 7.68 Mb
_conv1_out torch.Size([1, 64, 400, 400]) 40.96 Mb
_bn1_in torch.Size([1, 64, 400, 400]) 40.96 Mb
_bn1_out torch.Size([1, 64, 400, 400]) 40.96 Mb
_relu_in torch.Size([1, 64, 400, 400]) 40.96 Mb
_relu_out torch.Size([1, 64, 400, 400]) 40.96 Mb
_maxpool_in torch.Size([1, 64, 400, 400]) 40.96 Mb
_maxpool_out torch.Size([1, 64, 200, 200]) 10.24 Mb
_layer1_in torch.Size([1, 64, 200, 200]) 10.24 Mb
_layer1_out torch.Size([1, 256, 200, 200]) 40.96 Mb
_layer2_in torch.Size([1, 256, 200, 200]) 40.96 Mb
_layer2_out torch.Size([1, 512, 100, 100]) 20.48 Mb
_layer3_in torch.Size([1, 512, 100, 100]) 20.48 Mb
_layer3_out torch.Size([1, 1024, 50, 50]) 10.24 Mb
_layer4_in torch.Size([1, 1024, 50, 50]) 10.24 Mb
_layer4_out torch.Size([1, 2048, 25, 25]) 5.12 Mb
_avgpool_in torch.Size([1, 2048, 25, 25]) 5.12 Mb
_avgpool_out torch.Size([1, 2048, 1, 1]) 0.008192 Mb
_fc_in torch.Size([1, 2048]) 0.008192 Mb
_fc_out torch.Size([1, 1000]) 0.004 Mb


---------------------------------------------------------------
---------------------------- cpu ------------------------------
---------------------------------------------------------------

Average Time of Each Layer
_conv1 :: 0.03774309158325195
_bn1 :: 0.008934259414672852
_relu :: 0.0027539730072021484
_maxpool :: 0.017632007598876953
_layer1 :: 0.33374500274658203
_layer2 :: 0.3788268566131592
_layer3 :: 0.4378669261932373
_layer4 :: 0.221696138381958
_avgpool :: 0.00016498565673828125
_fc :: 0.0004279613494873047

mem_cpu | Average Mem Consumption of Each Layer
_conv1 :: 195.3
_bn1 :: 156.240268
_relu :: 0.00041999999999999996
_maxpool :: 29.30042
_layer1 :: 2148.4656199999995
_layer2 :: 1513.834124
_layer3 :: 1050.280196
_layer4 :: 305.69410400000004
_avgpool :: 0.016432000000000002
_fc :: 0.00824


----------------------------------------------------------------
------------------------ clarity32 cuda ------------------------
----------------------------------------------------------------
Average Time of Each Layer
_conv1 :: 0.00018906593322753906
_bn1 :: 0.0023164749145507812
_relu :: 9.34600830078125e-05
_maxpool :: 0.00011396408081054688
_layer1 :: 0.002208232879638672
_layer2 :: 0.0028810501098632812
_layer3 :: 0.0041658878326416016
_layer4 :: 0.002201080322265625
_avgpool :: 0.0001595020294189453
_fc :: 0.0001537799835205078
resnet50 :: 0.011701345443725586

mem_cpu | Average Mem Consumption of Each Layer
_conv1 :: 0.000372
_bn1 :: 0.000372
_relu :: 0.000372
_maxpool :: 0.000372
_layer1 :: 0.000372
_layer2 :: 0.000372
_layer3 :: 0.000372
_layer4 :: 0.000372
_avgpool :: 0.000372
_fc :: 0.000372

mem_cuda | Average Mem Consumption of Each Layer
_conv1 :: 160.938
_bn1 :: 200.0
_relu :: 0.0
_maxpool :: 59.54
_layer1 :: 1984.2300000000002
_layer2 :: 1403.0000000000002
_layer3 :: 996.09
_layer4 :: 334.90000000000003
_avgpool :: 0.016
_fc :: 0.008
