_conv1_in torch.Size([1, 3, 800, 800]) 7.68 Mb
_conv1_out torch.Size([1, 64, 400, 400]) 40.96 Mb
_bn1_in torch.Size([1, 64, 400, 400]) 40.96 Mb
_bn1_out torch.Size([1, 64, 400, 400]) 40.96 Mb
_relu_in torch.Size([1, 64, 400, 400]) 40.96 Mb
_relu_out torch.Size([1, 64, 400, 400]) 40.96 Mb
_maxpool_in torch.Size([1, 64, 400, 400]) 40.96 Mb
_maxpool_out torch.Size([1, 64, 200, 200]) 10.24 Mb
_layer1_in torch.Size([1, 64, 200, 200]) 10.24 Mb
_layer1_out torch.Size([1, 256, 200, 200]) 40.96 Mb
_layer2_in torch.Size([1, 256, 200, 200]) 40.96 Mb
_layer2_out torch.Size([1, 512, 100, 100]) 20.48 Mb
_layer3_in torch.Size([1, 512, 100, 100]) 20.48 Mb
_layer3_out torch.Size([1, 1024, 50, 50]) 10.24 Mb
_layer4_in torch.Size([1, 1024, 50, 50]) 10.24 Mb
_layer4_out torch.Size([1, 2048, 25, 25]) 5.12 Mb
_avgpool_in torch.Size([1, 2048, 25, 25]) 5.12 Mb
_avgpool_out torch.Size([1, 2048, 1, 1]) 0.008192 Mb
_fc_in torch.Size([1, 2048]) 0.008192 Mb
_fc_out torch.Size([1, 1000]) 0.004 Mb


Average Time of Each Layer
_conv1 :: 0.03774309158325195
_bn1 :: 0.008934259414672852
_relu :: 0.0027539730072021484
_maxpool :: 0.017632007598876953
_layer1 :: 0.33374500274658203
_layer2 :: 0.3788268566131592
_layer3 :: 0.4378669261932373
_layer4 :: 0.221696138381958
_avgpool :: 0.00016498565673828125
_fc :: 0.0004279613494873047

mem_cpu | Average Mem Consumption of Each Layer
_conv1 :: 195.3
_bn1 :: 156.240268
_relu :: 0.00041999999999999996
_maxpool :: 29.30042
_layer1 :: 2148.4656199999995
_layer2 :: 1513.834124
_layer3 :: 1050.280196
_layer4 :: 305.69410400000004
_avgpool :: 0.016432000000000002
_fc :: 0.00824
