---------------------------------------------------------------
-------------------------- payload ----------------------------
---------------------------------------------------------------

transform_in([input]) :: torch.Size([1, 3, 224, 224]) 0.602112 Mb
transform_out([images]) :: torch.Size([1, 3, 800, 800]) 7.68 Mb
backbonefpn_body_out([x])[0] :: torch.Size([1, 256, 200, 200]) 40.96 Mb
backbonefpn_body_out([x])[1] :: torch.Size([1, 512, 100, 100]) 20.48 Mb
backbonefpn_body_out([x])[2] :: torch.Size([1, 1024, 50, 50]) 10.24 Mb
backbonefpn_body_out([x])[3] :: torch.Size([1, 2048, 25, 25]) 5.12 Mb
backbonefpn_body_out([x]) :: 76800000
backbonefpn_fpn_inner_3_in :: torch.Size([1, 2048, 25, 25]) 5.12 Mb
backbonefpn_fpn_inner_3_out :: torch.Size([1, 256, 25, 25]) 0.64 Mb
backbonefpn_fpn_layer_3_in :: torch.Size([1, 256, 25, 25]) 0.64 Mb
backbonefpn_fpn_layer_3_out :: torch.Size([1, 256, 25, 25]) 0.64 Mb
backbonefpn_fpn_inner_2_in :: torch.Size([1, 1024, 50, 50]) 10.24 Mb
backbonefpn_fpn_inner_2_out :: torch.Size([1, 256, 50, 50]) 2.56 Mb
fpn_interpolate2_in :: torch.Size([1, 256, 25, 25]) 0.64 Mb
fpn_interpolate2_out :: torch.Size([1, 256, 50, 50]) 2.56 Mb
sum2_topdown :: torch.Size([1, 256, 50, 50]) 2.56 Mb
sum2_lateral :: torch.Size([1, 256, 50, 50]) 2.56 Mb
backbonefpn_fpn_layer_2_in :: torch.Size([1, 256, 50, 50]) 2.56 Mb
backbonefpn_fpn_layer_2_out :: torch.Size([1, 256, 50, 50]) 2.56 Mb
backbonefpn_fpn_inner_1_in :: torch.Size([1, 512, 100, 100]) 20.48 Mb
backbonefpn_fpn_inner_1_out :: torch.Size([1, 256, 100, 100]) 10.24 Mb
fpn_interpolate1_in :: torch.Size([1, 256, 50, 50]) 2.56 Mb
fpn_interpolate1_out :: torch.Size([1, 256, 100, 100]) 10.24 Mb
sum1_topdown :: torch.Size([1, 256, 100, 100]) 10.24 Mb
sum1_lateral :: torch.Size([1, 256, 100, 100]) 10.24 Mb
backbonefpn_fpn_layer_1_in :: torch.Size([1, 256, 100, 100]) 10.24 Mb
backbonefpn_fpn_layer_1_out :: torch.Size([1, 256, 100, 100]) 10.24 Mb
backbonefpn_fpn_inner_0_in :: torch.Size([1, 256, 200, 200]) 40.96 Mb
backbonefpn_fpn_inner_0_out :: torch.Size([1, 256, 200, 200]) 40.96 Mb
fpn_interpolate0_in :: torch.Size([1, 256, 100, 100]) 10.24 Mb
fpn_interpolate0_out :: torch.Size([1, 256, 200, 200]) 40.96 Mb
sum0_topdown :: torch.Size([1, 256, 200, 200]) 40.96 Mb
sum0_lateral :: torch.Size([1, 256, 200, 200]) 40.96 Mb
backbonefpn_fpn_layer_0_in :: torch.Size([1, 256, 200, 200]) 40.96 Mb
backbonefpn_fpn_layer_0_out :: torch.Size([1, 256, 200, 200]) 40.96 Mb
backbone_fpn_out([features])[0] :: torch.Size([1, 256, 200, 200]) 40.96 Mb
backbone_fpn_out([features])[1] :: torch.Size([1, 512, 100, 100]) 20.48 Mb
backbone_fpn_out([features])[2] :: torch.Size([1, 1024, 50, 50]) 10.24 Mb
backbone_fpn_out([features])[3] :: torch.Size([1, 2048, 25, 25]) 5.12 Mb
backbone_fpn_out([features])[4] :: torch.Size([1, 2048, 13, 13]) 1.384448 Mb
backbone_fpn_out([features]) :: 78184448
rpn_head_in[0] :: torch.Size([1, 256, 200, 200]) 40.96 Mb
rpn_head_in[1] :: torch.Size([1, 256, 100, 100]) 10.24 Mb
rpn_head_in[2] :: torch.Size([1, 256, 50, 50]) 2.56 Mb
rpn_head_in[3] :: torch.Size([1, 256, 25, 25]) 0.64 Mb
rpn_head_in[4] :: torch.Size([1, 256, 13, 13]) 0.173056 Mb
rpn_head_in :: 54573056
rpn_head_conv_in(on feature[0]) :: torch.Size([1, 256, 200, 200]) 40.96 Mb
rpn_head_conv_out(on feature[0]) :: torch.Size([1, 256, 200, 200]) 40.96 Mb
rpn_head_logits_in(on feature[0]) :: torch.Size([1, 256, 200, 200]) 40.96 Mb
rpn_head_logits_out(on feature[0]) :: torch.Size([1, 3, 200, 200]) 0.48 Mb
rpn_head_bbox_in(on feature[0]) :: torch.Size([1, 256, 200, 200]) 40.96 Mb
rpn_head_bbox_out(on feature[0]) :: torch.Size([1, 12, 200, 200]) 1.92 Mb
rpn_head_conv_in(on feature[1]) :: torch.Size([1, 256, 100, 100]) 10.24 Mb
rpn_head_conv_out(on feature[1]) :: torch.Size([1, 256, 100, 100]) 10.24 Mb
rpn_head_logits_in(on feature[1]) :: torch.Size([1, 256, 100, 100]) 10.24 Mb
rpn_head_logits_out(on feature[1]) :: torch.Size([1, 3, 100, 100]) 0.12 Mb
rpn_head_bbox_in(on feature[1]) :: torch.Size([1, 256, 100, 100]) 10.24 Mb
rpn_head_bbox_out(on feature[1]) :: torch.Size([1, 12, 100, 100]) 0.48 Mb
rpn_head_conv_in(on feature[2]) :: torch.Size([1, 256, 50, 50]) 2.56 Mb
rpn_head_conv_out(on feature[2]) :: torch.Size([1, 256, 50, 50]) 2.56 Mb
rpn_head_logits_in(on feature[2]) :: torch.Size([1, 256, 50, 50]) 2.56 Mb
rpn_head_logits_out(on feature[2]) :: torch.Size([1, 3, 50, 50]) 0.03 Mb
rpn_head_bbox_in(on feature[2]) :: torch.Size([1, 256, 50, 50]) 2.56 Mb
rpn_head_bbox_out(on feature[2]) :: torch.Size([1, 12, 50, 50]) 0.12 Mb
rpn_head_conv_in(on feature[3]) :: torch.Size([1, 256, 25, 25]) 0.64 Mb
rpn_head_conv_out(on feature[3]) :: torch.Size([1, 256, 25, 25]) 0.64 Mb
rpn_head_logits_in(on feature[3]) :: torch.Size([1, 256, 25, 25]) 0.64 Mb
rpn_head_logits_out(on feature[3]) :: torch.Size([1, 3, 25, 25]) 0.0075 Mb
rpn_head_bbox_in(on feature[3]) :: torch.Size([1, 256, 25, 25]) 0.64 Mb
rpn_head_bbox_out(on feature[3]) :: torch.Size([1, 12, 25, 25]) 0.03 Mb
rpn_head_conv_in(on feature[4]) :: torch.Size([1, 256, 13, 13]) 0.173056 Mb
rpn_head_conv_out(on feature[4]) :: torch.Size([1, 256, 13, 13]) 0.173056 Mb
rpn_head_logits_in(on feature[4]) :: torch.Size([1, 256, 13, 13]) 0.173056 Mb
rpn_head_logits_out(on feature[4]) :: torch.Size([1, 3, 13, 13]) 0.002028 Mb
rpn_head_bbox_in(on feature[4]) :: torch.Size([1, 256, 13, 13]) 0.173056 Mb
rpn_head_bbox_out(on feature[4]) :: torch.Size([1, 12, 13, 13]) 0.008112 Mb
rpn_anchor_out([proposals])[0] :: torch.Size([1000, 4]) 0.016 Mb
rpn_anchor_out([proposals]) :: 16000
roi_head_box_roi_pool :: torch.Size([1000, 256, 7, 7]) 50.176 Mb
roi_heads_box_head_in :: torch.Size([1000, 256, 7, 7]) 50.176 Mb
roi_heads_box_head_out :: torch.Size([1000, 1024]) 4.096 Mb
roi_heads_box_predictor_cls_scores_in :: torch.Size([1000, 1024]) 4.096 Mb
roi_heads_box_predictor_bbox_pred_in :: torch.Size([1000, 1024]) 4.096 Mb
roi_heads_box_predictor_cls_scores_out :: torch.Size([1000, 91]) 0.364 Mb
roi_heads_box_predictor_bbox_pred_out :: torch.Size([1000, 364]) 1.456 Mb
roi_heads_box_head_fc6_in :: torch.Size([1000, 12544]) 50.176 Mb
roi_heads_box_head_fc6_out :: torch.Size([1000, 1024]) 4.096 Mb
roi_heads_box_head_fc7_in :: torch.Size([1000, 1024]) 4.096 Mb
roi_heads_box_head_fc7_out :: torch.Size([1000, 1024]) 4.096 Mb


---------------------------------------------------------------
---------------------------- cpu ------------------------------
---------------------------------------------------------------

Average Time of Each Layer
get_original_images_sizes :: 5.698204040527344e-05
transform :: 0.007752180099487305
backbonefpn_body :: 1.6794788837432861
backbonefpn_fpn :: 0.8059678077697754
backbonefpn_fpn_inner_3 :: 0.008311748504638672
backbonefpn_fpn_layer_3 :: 0.008323192596435547
backbonefpn_fpn_inner_2 :: 0.015702009201049805
backbonefpn_fpn_interpolate2 :: 0.0002989768981933594
backbonefpn_fpn_layer_2 :: 0.02820611000061035
backbonefpn_fpn_inner_1 :: 0.027958154678344727
backbonefpn_fpn_interpolate1 :: 0.0008199214935302734
backbonefpn_fpn_layer_1 :: 0.09998011589050293
backbonefpn_fpn_inner_0 :: 0.06039905548095703
backbonefpn_fpn_interpolate0 :: 0.004799842834472656
backbonefpn_fpn_layer_0 :: 0.4076700210571289
backbonefpn_fpn_extra :: 0.004269838333129883
rpn_head_on_5_features :: 0.613847017288208
rpn_head_details_conv_per_feature :: 0.08174297544691297
rpn_head_details_logits_per_feature :: 0.002163834042019314
rpn_head_details_regression_per_feature :: 0.0023011896345350477
rpn_anchor_generator :: 0.01509714126586914
roi_heads :: 0.44484400749206543
roi_heads_box_roi_pool :: 0.18710899353027344
roi_heads_box_head :: 0.24573683738708496
roi_heads_box_predictor :: 0.009947061538696289
roi_heads_postprocess_detections :: 0.007059335708618164
roi_heads_box_head_fc6 :: 0.22130107879638672
roi_heads_box_head_fc7 :: 0.018857955932617188
roi_heads_box_predictor_cls_score(linear) :: 0.004110813140869141
roi_heads_box_predictor_bbox_pred(linear) :: 0.007276058197021484

mem_cpu | Average Mem Consumption of Each Layer
get_original_images_sizes :: 0.00041999999999999996
transform :: 30.496091999999997
backbonefpn_body :: 4116.8008899999995
backbonefpn_fpn :: 726.109734
backbonefpn_fpn_inner_3 :: 3.12541
backbonefpn_fpn_layer_3 :: 3.12541
backbonefpn_fpn_inner_2 :: 12.2
backbonefpn_fpn_interpolate2 :: 2.44198
backbonefpn_fpn_layer_2 :: 12.2
backbonefpn_fpn_inner_1 :: 48.849999999999994
backbonefpn_fpn_interpolate1 :: 9.77355
backbonefpn_fpn_layer_1 :: 48.849999999999994
backbonefpn_fpn_inner_0 :: 195.3
backbonefpn_fpn_interpolate0 :: 39.06666
backbonefpn_fpn_layer_0 :: 195.3
backbonefpn_fpn_extra :: 7.920007999999999
rpn_head_on_5_features :: 330.54000400000007
rpn_head_details_conv_per_feature :: 36.14898000000001
rpn_head_details_logits_per_feature :: 0.43370111111111115
rpn_head_details_regression_per_feature :: 1.7093411111111112
rpn_anchor_generator :: 83.29201900000001
roi_heads :: 373.60948599999995
roi_heads_box_roi_pool :: 287.40785
roi_heads_box_head :: 31.240423999999997
roi_heads_box_predictor :: 5.220424
roi_heads_postprocess_detections :: 29.940048
roi_heads_box_head_fc6 :: 11.73042
roi_heads_box_head_fc7 :: 11.730004000000001
roi_heads_box_predictor_cls_score(linear) :: 0.71136
roi_heads_box_predictor_bbox_pred(linear) :: 2.78042


----------------------------------------------------------------
------------------------ clarity32 cuda ------------------------
----------------------------------------------------------------
Average Time of Each Layer
get_original_images_sizes :: 8.225440979003906e-05
transform :: 0.0006632804870605469
backbonefpn_body :: 0.011029720306396484
backbonefpn_fpn :: 0.0008339881896972656
backbonefpn_fpn_inner_3 :: 8.916854858398438e-05
backbonefpn_fpn_layer_3 :: 9.822845458984375e-05
backbonefpn_fpn_inner_2 :: 7.915496826171875e-05
backbonefpn_fpn_interpolate2 :: 2.3126602172851562e-05
backbonefpn_fpn_layer_2 :: 8.630752563476562e-05
backbonefpn_fpn_inner_1 :: 7.724761962890625e-05
backbonefpn_fpn_interpolate1 :: 2.2411346435546875e-05
backbonefpn_fpn_layer_1 :: 8.654594421386719e-05
backbonefpn_fpn_inner_0 :: 7.915496826171875e-05
backbonefpn_fpn_interpolate0 :: 2.3365020751953125e-05
backbonefpn_fpn_layer_0 :: 8.511543273925781e-05
backbonefpn_fpn_extra :: 2.2411346435546875e-05
rpn_head_on_5_features :: 0.0010342597961425781
rpn_head_details_conv_per_feature :: 8.450614081488716e-05
rpn_head_details_logits_per_feature :: 7.120768229166667e-05
rpn_head_details_regression_per_feature :: 7.120768229166667e-05
rpn_anchor_generator :: 0.07939004898071289
roi_heads :: 0.009293794631958008
roi_heads_box_roi_pool :: 0.00391697883605957
roi_heads_box_head :: 0.00017905235290527344
roi_heads_box_predictor :: 0.00010943412780761719
roi_heads_postprocess_detections :: 0.001337289810180664
roi_heads_box_head_fc6 :: 9.036064147949219e-05
roi_heads_box_head_fc7 :: 8.559226989746094e-05
roi_heads_box_predictor_cls_score(linear) :: 5.0067901611328125e-05
roi_heads_box_predictor_bbox_pred(linear) :: 5.793571472167969e-05

mem_cpu | Average Mem Consumption of Each Layer
get_original_images_sizes :: 0.000372
transform :: 0.000516
backbonefpn_body :: 0.000372
backbonefpn_fpn :: 0.000372
backbonefpn_fpn_inner_3 :: 0.000372
backbonefpn_fpn_layer_3 :: 0.000372
backbonefpn_fpn_inner_2 :: 0.000372
backbonefpn_fpn_interpolate2 :: 0.000372
backbonefpn_fpn_layer_2 :: 0.000372
backbonefpn_fpn_inner_1 :: 0.000372
backbonefpn_fpn_interpolate1 :: 0.000372
backbonefpn_fpn_layer_1 :: 0.000372
backbonefpn_fpn_inner_0 :: 0.000372
backbonefpn_fpn_interpolate0 :: 0.000372
backbonefpn_fpn_layer_0 :: 0.000372
backbonefpn_fpn_extra :: 0.000372
rpn_head_on_5_features :: 0.000372
rpn_head_details_conv_per_feature :: 0.000372
rpn_head_details_logits_per_feature :: 0.000372
rpn_head_details_regression_per_feature :: 0.00033111111111111107
rpn_anchor_generator :: 7.35567
roi_heads :: 0.000416
roi_heads_box_roi_pool :: 0.000376
roi_heads_box_head :: 0.000372
roi_heads_box_predictor :: 0.000372
roi_heads_postprocess_detections :: 0.00037999999999999997
roi_heads_box_head_fc6 :: 0.000372
roi_heads_box_head_fc7 :: 0.000372
roi_heads_box_predictor_cls_score(linear) :: 0.000372
roi_heads_box_predictor_bbox_pred(linear) :: 0.000372

mem_cuda | Average Mem Consumption of Each Layer
get_original_images_sizes :: 0.0
transform :: 37.208999999999996
backbonefpn_body :: 3438.601
backbonefpn_fpn :: 554.4239999999999
backbonefpn_fpn_inner_3 :: 2.504
backbonefpn_fpn_layer_3 :: 8.969999999999999
backbonefpn_fpn_inner_2 :: 9.774999999999999
backbonefpn_fpn_interpolate2 :: 2.91
backbonefpn_fpn_layer_2 :: 16.009999999999998
backbonefpn_fpn_inner_1 :: 39.138999999999996
backbonefpn_fpn_interpolate1 :: 9.77
backbonefpn_fpn_layer_1 :: 45.33
backbonefpn_fpn_inner_0 :: 160.2345
backbonefpn_fpn_interpolate0 :: 40.0
backbonefpn_fpn_layer_0 :: 166.25
backbonefpn_fpn_extra :: 12.690000000000001
rpn_head_on_5_features :: 256.0
rpn_head_details_conv_per_feature :: 35.684666666666665
rpn_head_details_logits_per_feature :: 0.39116666666666666
rpn_head_details_regression_per_feature :: 1.4116111111111111
rpn_anchor_generator :: 84.90599999999999
roi_heads :: 318.5875
roi_heads_box_roi_pool :: 244.01649999999992
roi_heads_box_head :: 46.86
roi_heads_box_predictor :: 3.88
roi_heads_postprocess_detections :: 30.544
roi_heads_box_head_fc6 :: 23.45
roi_heads_box_head_fc7 :: 23.45
roi_heads_box_predictor_cls_score(linear) :: 0.711
roi_heads_box_predictor_bbox_pred(linear) :: 2.78
