digraph G {

	transform [label="transform\ntime: 0.004453182220458984\ncpu: 23.176084000000003 Mb"]
	conv1 [label="conv1\ntime: 0.04008984565734863\ncpu: 195.3 Mb"]
	bn1 [label="bn1\ntime: 0.01424407958984375\ncpu: 78.120688 Mb"]
	relu [label="relu\ntime: 0.002421855926513672\ncpu: 0.00041999999999999996 Mb"]
	maxpool [label="maxpool\ntime: 0.018445968627929688\ncpu: 9.770004 Mb"]
	layer1 [label="layer1\ntime: 0.3978879451751709\ncpu: 1503.9111199999995 Mb"]
	layer2 [label="layer2\ntime: 0.41597485542297363\ncpu: 1059.648156 Mb"]
	layer3 [label="layer3\ntime: 0.45425891876220703\ncpu: 735.060228 Mb"]
	layer4 [label="layer4\ntime: 0.2340378761291504\ncpu: 213.84812000000005 Mb"]
	inner_3 [label="inner_3\ntime: 0.0071599483489990234\ncpu: 3.12541 Mb"]
	layer_3 [label="layer_3\ntime: 0.007292032241821289\ncpu: 3.12541 Mb"]
	inner_2 [label="inner_2\ntime: 0.014776945114135742\ncpu: 12.2 Mb"]
	interpolate__2 [label="interpolate__2\ntime: 0.00022411346435546875\ncpu: 2.44198 Mb"]
	layer_2 [label="layer_2\ntime: 0.022832870483398438\ncpu: 12.2 Mb"]
	inner_1 [label="inner_1\ntime: 0.03179621696472168\ncpu: 48.849999999999994 Mb"]
	interpolate__1 [label="interpolate__1\ntime: 0.001146078109741211\ncpu: 9.77355 Mb"]
	layer_1 [label="layer_1\ntime: 0.09515190124511719\ncpu: 48.849999999999994 Mb"]
	inner_0 [label="inner_0\ntime: 0.06695103645324707\ncpu: 195.3 Mb"]
	interpolate__0 [label="interpolate__0\ntime: 0.0044171810150146484\ncpu: 39.06625 Mb"]
	layer_0 [label="layer_0\ntime: 0.38889098167419434\ncpu: 195.3 Mb"]
	extra [label="extra\ntime: 0.00017380714416503906\ncpu: 0.50742 Mb"]
	conv_f0 [label="conv_f0\ntime: 0.3989441394805908\ncpu: 195.3 Mb"]
	cls_logits_f0 [label="cls_logits_f0\ntime: 0.012153863906860352\ncpu: 2.34416 Mb"]
	bbox_pred_f0 [label="bbox_pred_f0\ntime: 0.014927864074707031\ncpu: 9.15 Mb"]
	conv_f1 [label="conv_f1\ntime: 0.09851574897766113\ncpu: 48.849999999999994 Mb"]
	cls_logits_f1 [label="cls_logits_f1\ntime: 0.003299236297607422\ncpu: 0.58636 Mb"]
	bbox_pred_f1 [label="bbox_pred_f1\ntime: 0.0028579235076904297\ncpu: 2.34375 Mb"]
	conv_f2 [label="conv_f2\ntime: 0.02420783042907715\ncpu: 12.2 Mb"]
	cls_logits_f2 [label="cls_logits_f2\ntime: 0.0010538101196289062\ncpu: 0.14690999999999999 Mb"]
	bbox_pred_f2 [label="bbox_pred_f2\ntime: 0.0012080669403076172\ncpu: 0.58636 Mb"]
	conv_f3 [label="conv_f3\ntime: 0.008762836456298828\ncpu: 3.125 Mb"]
	cls_logits_f3 [label="cls_logits_f3\ntime: 0.0001590251922607422\ncpu: 0.03701 Mb"]
	bbox_pred_f3 [label="bbox_pred_f3\ntime: 0.00017213821411132812\ncpu: 0.14690999999999999 Mb"]
	conv_f4 [label="conv_f4\ntime: 0.0023822784423828125\ncpu: 0.8450000000000001 Mb"]
	cls_logits_f4 [label="cls_logits_f4\ntime: 9.393692016601562e-05\ncpu: 0.009899999999999999 Mb"]
	bbox_pred_f4 [label="bbox_pred_f4\ntime: 9.775161743164062e-05\ncpu: 0.03960999999999999 Mb"]
	anchor_generator [label="anchor_generator\ntime: 0.0023720264434814453\ncpu: 17.206020000000002 Mb"]
	anchor_postprocessing [label="anchor_postprocessing\ntime: 0.01108098030090332\ncpu: 63.106057999999976 Mb"]
	box_roi_pool [label="box_roi_pool\ntime: 0.18639516830444336\ncpu: 239.52785599999999 Mb"]
	fc6 [label="fc6\ntime: 0.2063617706298828\ncpu: 11.730004000000001 Mb"]
	fc7 [label="fc7\ntime: 0.017447233200073242\ncpu: 11.730004000000001 Mb"]
	cls_score [label="cls_score\ntime: 0.0019519329071044922\ncpu: 0.71136 Mb"]
	bbox_pred_roi_ [label="bbox_pred_roi_\ntime: 0.006009101867675781\ncpu: 2.780004 Mb"]
	postprocess_detections [label="postprocess_detections\ntime: 0.004121065139770508\ncpu: 29.94084 Mb"]

	_images_ -> transform [label="torch.Size([1x3x224x224])\n0.602112 Mb"]
	transform -> conv1 [label="torch.Size([1x3x800x800])\n7.68 Mb"]
	conv1 -> bn1 [label="torch.Size([1x64x400x400])\n40.96 Mb"]
	bn1 -> relu [label="torch.Size([1x64x400x400])\n40.96 Mb"]
	relu -> maxpool [label="torch.Size([1x64x400x400])\n40.96 Mb"]
	maxpool -> layer1 [label="torch.Size([1x64x200x200])\n10.24 Mb"]
	layer1 -> layer2 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer2 -> layer3 [label="torch.Size([1x512x100x100])\n20.48 Mb"]
	layer3 -> layer4 [label="torch.Size([1x1024x50x50])\n10.24 Mb"]
	layer4 -> inner_3 [label="torch.Size([1x2048x25x25])\n5.12 Mb"]
	inner_3 -> layer_3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	layer3 -> inner_2 [label="torch.Size([1x1024x50x50])\n10.24 Mb"]
	inner_3 -> interpolate__2 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	inner_2 -> add__2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	interpolate__2 -> add__2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	add__2 -> layer_2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer2 -> inner_1 [label="torch.Size([1x512x100x100])\n20.48 Mb"]
	add__2 -> interpolate__1 [label="torch.Size([1x256x50x50])\n2.56 Mb)"]
	inner_1 -> add__1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	interpolate__1 -> add__1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	add__1 -> layer_1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer1 -> inner_0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	add__1 -> interpolate__0 [label="torch.Size([1x256x100x100])\n10.24 Mb)"]
	inner_0 -> add__0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	interpolate__0 -> add__0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	add__0 -> layer_0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_3 -> extra [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	layer_0 -> conv_f0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	conv_f0 -> cls_logits_f0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	conv_f0 -> bbox_pred_f0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_1 -> conv_f1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	conv_f1 -> cls_logits_f1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	conv_f1 -> bbox_pred_f1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer_2 -> conv_f2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	conv_f2 -> cls_logits_f2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	conv_f2 -> bbox_pred_f2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer_3 -> conv_f3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	conv_f3 -> cls_logits_f3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	conv_f3 -> bbox_pred_f3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	extra -> conv_f4 [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	conv_f4 -> cls_logits_f4 [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	conv_f4 -> bbox_pred_f4 [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	layer_0 -> anchor_generator [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_1 -> anchor_generator [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer_2 -> anchor_generator [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer_3 -> anchor_generator [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	extra -> anchor_generator [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	anchor_generator -> anchor_postprocessing [label="List of Tensors\n2.558112 Mb"]
	cls_logits_f0 -> anchor_postprocessing [label="torch.Size([1x3x200x200])\n0.48 Mb"]
	cls_logits_f1 -> anchor_postprocessing [label="torch.Size([1x3x100x100])\n0.12 Mb"]
	cls_logits_f2 -> anchor_postprocessing [label="torch.Size([1x3x50x50])\n0.03 Mb"]
	cls_logits_f3 -> anchor_postprocessing [label="torch.Size([1x3x25x25])\n0.0075 Mb"]
	cls_logits_f4 -> anchor_postprocessing [label="torch.Size([1x3x13x13])\n0.002028 Mb"]
	bbox_pred_f0 -> anchor_postprocessing [label="torch.Size([1x12x200x200])\n1.92 Mb"]
	bbox_pred_f1 -> anchor_postprocessing [label="torch.Size([1x12x100x100])\n0.48 Mb"]
	bbox_pred_f2 -> anchor_postprocessing [label="torch.Size([1x12x50x50])\n0.12 Mb"]
	bbox_pred_f3 -> anchor_postprocessing [label="torch.Size([1x12x25x25])\n0.03 Mb"]
	bbox_pred_f4 -> anchor_postprocessing [label="torch.Size([1x12x13x13])\n0.008112 Mb"]
	layer_0 -> box_roi_pool [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_1 -> box_roi_pool [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer_2 -> box_roi_pool [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer_3 -> box_roi_pool [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	extra -> box_roi_pool [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	anchor_postprocessing -> box_roi_pool [label="List of Tensors\n0.016 Mb"]
	box_roi_pool -> fc6 [label="torch.Size([1000x12544])\n50.176 Mb"]
	fc6 -> fc7 [label="torch.Size([1000x1024])\n4.096 Mb"]
	fc7 -> cls_score [label="torch.Size([1000x1024])\n4.096 Mb"]
	fc7 -> bbox_pred_roi_ [label="torch.Size([1000x1024])\n4.096 Mb"]
	cls_score -> postprocess_detections [label="torch.Size([1000x91])\n0.364 Mb"]
	bbox_pred_roi_ -> postprocess_detections [label="torch.Size([1000x364])\n1.456 Mb"]
	anchor_postprocessing -> postprocess_detections [label="List of Tensors\n0.016 Mb"]
	postprocess_detections -> postprocess_resize [label="final_output\ndepends on #boxes"]
}