digraph G {

	transform [label="transform\ntime: 0.0038461685180664062\ncpu: 23.176088 Mb"]
	conv1 [label="conv1\ntime: 0.039350032806396484\ncpu: 195.3 Mb"]
	bn1 [label="bn1\ntime: 0.013987064361572266\ncpu: 78.120688 Mb"]
	relu [label="relu\ntime: 0.0023870468139648438\ncpu: 0.00041999999999999996 Mb"]
	maxpool [label="maxpool\ntime: 0.01863384246826172\ncpu: 9.77042 Mb"]
	layer1 [label="layer1\ntime: 0.4008347988128662\ncpu: 1503.9101199999996 Mb"]
	layer2 [label="layer2\ntime: 0.42519712448120117\ncpu: 1059.647656 Mb"]
	layer3 [label="layer3\ntime: 0.45145297050476074\ncpu: 735.0592280000001 Mb"]
	layer4 [label="layer4\ntime: 0.23660683631896973\ncpu: 213.83812000000006 Mb"]
	inner_3 [label="inner_3\ntime: 0.007854223251342773\ncpu: 3.125 Mb"]
	layer_3 [label="layer_3\ntime: 0.0077016353607177734\ncpu: 3.12541 Mb"]
	inner_2 [label="inner_2\ntime: 0.013363838195800781\ncpu: 12.2 Mb"]
	interpolate__2 [label="interpolate__2\ntime: 0.0004069805145263672\ncpu: 2.44198 Mb"]
	layer_2 [label="layer_2\ntime: 0.022388935089111328\ncpu: 12.2 Mb"]
	inner_1 [label="inner_1\ntime: 0.030855894088745117\ncpu: 48.849999999999994 Mb"]
	interpolate__1 [label="interpolate__1\ntime: 0.0011639595031738281\ncpu: 9.77355 Mb"]
	layer_1 [label="layer_1\ntime: 0.09444189071655273\ncpu: 48.849999999999994 Mb"]
	inner_0 [label="inner_0\ntime: 0.07334399223327637\ncpu: 195.3 Mb"]
	interpolate__0 [label="interpolate__0\ntime: 0.005031108856201172\ncpu: 39.06666 Mb"]
	layer_0 [label="layer_0\ntime: 0.3885507583618164\ncpu: 195.3 Mb"]
	extra [label="extra\ntime: 0.00015878677368164062\ncpu: 0.50742 Mb"]
	conv_f0 [label="conv_f0\ntime: 0.39138197898864746\ncpu: 195.3 Mb"]
	cls_logits_f0 [label="cls_logits_f0\ntime: 0.012248992919921875\ncpu: 2.34416 Mb"]
	bbox_pred_f0 [label="bbox_pred_f0\ntime: 0.01333308219909668\ncpu: 9.15 Mb"]
	conv_f1 [label="conv_f1\ntime: 0.0991659164428711\ncpu: 48.849999999999994 Mb"]
	cls_logits_f1 [label="cls_logits_f1\ntime: 0.002588987350463867\ncpu: 0.58636 Mb"]
	bbox_pred_f1 [label="bbox_pred_f1\ntime: 0.002913951873779297\ncpu: 2.34416 Mb"]
	conv_f2 [label="conv_f2\ntime: 0.028165102005004883\ncpu: 12.2 Mb"]
	cls_logits_f2 [label="cls_logits_f2\ntime: 0.001177072525024414\ncpu: 0.14690999999999999 Mb"]
	bbox_pred_f2 [label="bbox_pred_f2\ntime: 0.0010030269622802734\ncpu: 0.58636 Mb"]
	conv_f3 [label="conv_f3\ntime: 0.007222175598144531\ncpu: 3.125 Mb"]
	cls_logits_f3 [label="cls_logits_f3\ntime: 0.00015091896057128906\ncpu: 0.03701 Mb"]
	bbox_pred_f3 [label="bbox_pred_f3\ntime: 0.00016999244689941406\ncpu: 0.1465 Mb"]
	conv_f4 [label="conv_f4\ntime: 0.002371072769165039\ncpu: 0.8454100000000001 Mb"]
	cls_logits_f4 [label="cls_logits_f4\ntime: 0.00010395050048828125\ncpu: 0.009899999999999999 Mb"]
	bbox_pred_f4 [label="bbox_pred_f4\ntime: 0.0001010894775390625\ncpu: 0.040010000000000004 Mb"]
	anchor_generator [label="anchor_generator\ntime: 0.0019068717956542969\ncpu: 17.20641 Mb"]
	anchor_postprocessing [label="anchor_postprocessing\ntime: 0.010794878005981445\ncpu: 63.09844699999997 Mb"]
	box_roi_pool [label="box_roi_pool\ntime: 0.18596506118774414\ncpu: 239.52785599999999 Mb"]
	fc6 [label="fc6\ntime: 0.20182180404663086\ncpu: 11.73042 Mb"]
	fc7 [label="fc7\ntime: 0.01745009422302246\ncpu: 11.73042 Mb"]
	cls_score [label="cls_score\ntime: 0.002066373825073242\ncpu: 0.710944 Mb"]
	bbox_pred_roi_ [label="bbox_pred_roi_\ntime: 0.006117105484008789\ncpu: 2.78042 Mb"]
	postprocess_detections [label="postprocess_detections\ntime: 0.0039370059967041016\ncpu: 29.940880000000003 Mb"]

	_images_ -> transform [label="torch.Size([1x3x224x224])\n0.602112 Mb"]
	transform -> conv1 [label="torch.Size([1x3x800x800])\n7.68 Mb"]
	conv1 -> bn1 [label="torch.Size([1x64x400x400])\n40.96 Mb"]
	bn1 -> relu [label="torch.Size([1x64x400x400])\n40.96 Mb"]
	relu -> maxpool [label="torch.Size([1x64x400x400])\n40.96 Mb"]
	maxpool -> layer1 [label="torch.Size([1x64x200x200])\n10.24 Mb"]
	layer1 -> layer2 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer2 -> layer3 [label="torch.Size([1x512x100x100])\n20.48 Mb"]
	layer3 -> layer4 [label="torch.Size([1x1024x50x50])\n10.24 Mb"]
	layer4 -> inner_3 [label="torch.Size([1x2048x25x25])\n5.12 Mb"]
	inner_3 -> layer_3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	layer3 -> inner_2 [label="torch.Size([1x1024x50x50])\n10.24 Mb"]
	inner_3 -> interpolate__2 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	inner_2 -> add__2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	interpolate__2 -> add__2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	add__2 -> layer_2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer2 -> inner_1 [label="torch.Size([1x512x100x100])\n20.48 Mb"]
	add__2 -> interpolate__1 [label="torch.Size([1x256x50x50])\n2.56 Mb)"]
	inner_1 -> add__1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	interpolate__1 -> add__1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	add__1 -> layer_1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer1 -> inner_0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	add__1 -> interpolate__0 [label="torch.Size([1x256x100x100])\n10.24 Mb)"]
	inner_0 -> add__0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	interpolate__0 -> add__0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	add__0 -> layer_0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_3 -> extra [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	layer_0 -> conv_f0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	conv_f0 -> cls_logits_f0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	conv_f0 -> bbox_pred_f0 [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_1 -> conv_f1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	conv_f1 -> cls_logits_f1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	conv_f1 -> bbox_pred_f1 [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer_2 -> conv_f2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	conv_f2 -> cls_logits_f2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	conv_f2 -> bbox_pred_f2 [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer_3 -> conv_f3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	conv_f3 -> cls_logits_f3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	conv_f3 -> bbox_pred_f3 [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	extra -> conv_f4 [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	conv_f4 -> cls_logits_f4 [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	conv_f4 -> bbox_pred_f4 [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	layer_0 -> anchor_generator [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_1 -> anchor_generator [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer_2 -> anchor_generator [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer_3 -> anchor_generator [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	extra -> anchor_generator [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	anchor_generator -> anchor_postprocessing [label="List of Tensors\n2.558112 Mb"]
	cls_logits_f0 -> anchor_postprocessing [label="torch.Size([1x3x200x200])\n0.48 Mb"]
	cls_logits_f1 -> anchor_postprocessing [label="torch.Size([1x3x100x100])\n0.12 Mb"]
	cls_logits_f2 -> anchor_postprocessing [label="torch.Size([1x3x50x50])\n0.03 Mb"]
	cls_logits_f3 -> anchor_postprocessing [label="torch.Size([1x3x25x25])\n0.0075 Mb"]
	cls_logits_f4 -> anchor_postprocessing [label="torch.Size([1x3x13x13])\n0.002028 Mb"]
	bbox_pred_f0 -> anchor_postprocessing [label="torch.Size([1x12x200x200])\n1.92 Mb"]
	bbox_pred_f1 -> anchor_postprocessing [label="torch.Size([1x12x100x100])\n0.48 Mb"]
	bbox_pred_f2 -> anchor_postprocessing [label="torch.Size([1x12x50x50])\n0.12 Mb"]
	bbox_pred_f3 -> anchor_postprocessing [label="torch.Size([1x12x25x25])\n0.03 Mb"]
	bbox_pred_f4 -> anchor_postprocessing [label="torch.Size([1x12x13x13])\n0.008112 Mb"]
	layer_0 -> box_roi_pool [label="torch.Size([1x256x200x200])\n40.96 Mb"]
	layer_1 -> box_roi_pool [label="torch.Size([1x256x100x100])\n10.24 Mb"]
	layer_2 -> box_roi_pool [label="torch.Size([1x256x50x50])\n2.56 Mb"]
	layer_3 -> box_roi_pool [label="torch.Size([1x256x25x25])\n0.64 Mb"]
	extra -> box_roi_pool [label="torch.Size([1x256x13x13])\n0.173056 Mb"]
	anchor_postprocessing -> box_roi_pool [label="List of Tensors\n0.016 Mb"]
	box_roi_pool -> fc6 [label="torch.Size([1000x12544])\n50.176 Mb"]
	fc6 -> fc7 [label="torch.Size([1000x1024])\n4.096 Mb"]
	fc7 -> cls_score [label="torch.Size([1000x1024])\n4.096 Mb"]
	fc7 -> bbox_pred_roi_ [label="torch.Size([1000x1024])\n4.096 Mb"]
	cls_score -> postprocess_detections [label="torch.Size([1000x91])\n0.364 Mb"]
	bbox_pred_roi_ -> postprocess_detections [label="torch.Size([1000x364])\n1.456 Mb"]
	anchor_postprocessing -> postprocess_detections [label="List of Tensors\n0.016 Mb"]
	postprocess_detections -> postprocess_resize [label="final_output\ndepends on #boxes"]
}